{
  "name": "track-it",
  "version": "1.0.1",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "deploy": "vite build && firebase deploy"
  },
  "dependencies": {
    "@mdi/font": "^6.9.96",
    "axios": "^0.24.0",
    "debounce": "^1.2.1",
    "firebase": "^9.15.0",
    "moment": "^2.29.4",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^1.6.3",
    "roboto-fontface": "^0.10.0",
    "v-calendar": "^3.0.0-alpha.8",
    "vee-validate": "^4.7.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli-plugin-router": "^4.5.19",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.31.0",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "sass-loader": "^12.6.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-pwa": "^0.14.0",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-tsc": "^0.2.3"
  }
}
